﻿<!doctype html>
<html lang="en">
  <head>
    <!-- AUTHOR : MAZTERIN DEV -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Movies Database">
    <meta name="description" content="Download or Streaming Movies for Free!">
    <meta name="keywords" content="movies database, search movies, streaming movie, streaming film, download film, download movie, download joker, joker">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Mazterin Dev">
    <link rel="icon" href="assets\img\favicons\favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Movies Database</title>
    <link rel="canonical" href="index.htm">

    <!-- Bootstrap core CSS -->
    <link href="assets\dist\css\bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets\dist\css\album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Tentang</h4>
              <p class="text-muted">Download Movie dengan Cepat dan Gratis. Anda Senang, Kami Senang.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="/" class="navbar-brand d-flex align-items-center">
            <strong><i class="fa fa-film"></i> MoviesDB</strong>
          </a>
          <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </a>
        </div>
      </div>
    </header>

    <main role="main">
      <div class="modal fade bd-example-modal-lg" id="trailer_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <a id="a_close" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </a>
            </div>
            <div class="modal-body" id="modal_body">
            </div>
          </div>
        </div>
      </div>
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Search Here.</h1>
          <div class="form-group">
            <form method="GET" action="/">
              <div class="input-group mb-3">
                <input type="text" class="form-control" name="search" placeholder="Joker ..." aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          <p>
            <i>Memudahkan kamu dalam menonton film.</i>
          </p>
        </div>
      </section>
      <div>
        <nav aria-label="Page navigation example" id="nav_page">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" id="a1"><< Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="a2">Next >></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row" id="rows">

          </div>
        </div>
      </div>
      <div>
        <nav aria-label="Page navigation example" id="nav_page">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" id="a1"><< Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" id="a2">Next >></a>
            </li>
          </ul>
        </nav>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#" class="btn btn-primary">Back to top</a>
        </p>
        <p>&copy; 2019 Mazterin Dev All Rights Reserved</p>
      </div>
    </footer>
    <script src="assets\js\index.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
    <script src="assets\js\vendor\popper.min.js"></script>
    <script src="assets\dist\js\bootstrap.min.js"></script>
    <script src="assets\js\vendor\holder.min.js"></script>
  </body>
</html>
